<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Echo of Mobius</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cubism.live2d.com/sdk-web/cubismcore/live2dcubismcore.min.js"></script>
    <script src="https://cdn.jsdelivr.net/combine/gh/dylanNew/live2d/webgl/Live2D/lib/live2d.min.js,npm/pixi.js@6.5.2/dist/browser/pixi.min.js,npm/pixi-live2d-display/dist/index.min.js,gh/Weidows-projects/Live2dLoader/dist/Live2dLoader.min.js"></script>
  </head>
  <style>
    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }
    body, html {
      margin: 0;
      height: 100%;
      overflow: hidden;
      background-color: black;
    }
    #overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.2); 
      pointer-events: none; /* Allows clicks to pass through */
      z-index: 900;
    }
    .centered-image {
      width: 80vw;       /* Set the width of the image to 80% of its container */
      position: fixed;        /* Fix the position of the image relative to the viewport */
      top: 0;                 /* Align the top edge of the image with the top of the viewport */
      left: 50%;              /* Align the left edge of the image to the center of the viewport */
      transform: translateX(-50%);
      z-index: 1000;
    }
    .centered-video {
      position: fixed; /* Use fixed positioning */
      top: 0;
      left: 0;
      width: 100vw; /* 100% of the viewport width */
      height: 100vh; /* 100% of the viewport height */
      object-fit: cover; /* Cover the screen while maintaining aspect ratio */
      z-index: 800; /* Keep the video behind other content */
    }
    canvas {
      animation: fadeIn 15s ease-in-out forwards;
      position: fixed !important; /* Ensure canvas stays fixed */
      z-index: 1 !important; /* Lower than the button's z-index */
      background-color: black;
    }
  </style>
  <body>
    <img src="logo1.png" alt="Echo of Mobius" class="centered-image">
    <div id="overlay"></div>
    <video class="centered-video" autoplay loop muted>
      <source src="final.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
    <!-- <script>
      addEventListener("DOMContentLoaded", function () {
        new Live2dLoader([
          {
            width: window.innerWidth,
            height: window.innerHeight,
            left: "0px",
            bottom: "0px",
            role: "./D4/D4.model3.json",
            background: "./logo.jpg",
            opacity: 1,
            scale: window.innerHeight/2345,
            mobile: false,
            draggable: false,
          },
        ]);
      });
    </script> -->
  </body>
</html>
